# cmp-b2b

./: .gitignore  DOCS.md  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/: PlatformSideEffect.kt  StatusBarUtil.android.kt
composeApp/src/androidMain/kotlin/config/: Config.kt
composeApp/src/androidMain/kotlin/core/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/data/storage/: SecureStorageImpl.android.kt
composeApp/src/androidMain/kotlin/di/: AndroidModule.kt  InitKoin.kt  PlatformModule.android.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/networking/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/platform/: AndroidPushService.kt  BiometricAuthenticator.kt  MyFirebaseMessagingService.kt  NotificationPermissionRequester.kt
composeApp/src/androidMain/kotlin/ui/: ButtonWithLoaderPreview.kt  MainScreenContentPreview.kt
composeApp/src/androidMain/kotlin/ui/components/: BlurredBackground.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/app/: App.kt  AppRoot.kt  AppViewModel.kt  Bridge.kt  PlatformSideEffect.kt
composeApp/src/commonMain/kotlin/core/config/: Config.kt
composeApp/src/commonMain/kotlin/core/error/: ApiCallHandler.kt  ApiError.kt  ApiErrorHandler.kt  DefaultErrorHandler.kt  DomainError.kt
composeApp/src/commonMain/kotlin/core/i18n/: LocaleController.kt  LocaleStorage.kt
composeApp/src/commonMain/kotlin/core/model/: ApiError.kt  ResultWithEffect.kt
composeApp/src/commonMain/kotlin/core/networking/: LoggingBodyPlugin.kt
composeApp/src/commonMain/kotlin/core/presentation/: BaseSideEffect.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/core/session/: LogoutManager.kt
composeApp/src/commonMain/kotlin/core/ui/: SideEffectCollector.kt
composeApp/src/commonMain/kotlin/core/usecase/: RefreshWrapper.kt
composeApp/src/commonMain/kotlin/data/mapper/: AccountMapper.kt  ClientMapper.kt
composeApp/src/commonMain/kotlin/data/model/: ApiResponse.kt
composeApp/src/commonMain/kotlin/data/storage/: SecureStorageImpl.kt
composeApp/src/commonMain/kotlin/data/theme/: ThemeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  AuthModule.kt  ClientModule.kt  ConfigModule.kt  ErrorModule.kt  HomeModule.kt  PlatformModule.kt  ProfileModule.kt
composeApp/src/commonMain/kotlin/model/: ApiResponse.kt
composeApp/src/commonMain/kotlin/networking/: HttpClientFactory.kt  LoggingBodyPlugin.kt
composeApp/src/commonMain/kotlin/platform/: BiometricAuthenticator.kt  PushService.kt
composeApp/src/commonMain/kotlin/ui/components/: AppTopBar.kt  AppleStyleBottomBar.kt  BlurBox.kt  BlurredBackground.kt  ButtonWithLoader.kt  GradientBackground.kt  InsetAwareBottomBar.kt  LanguageSelector.kt  ScreenWrapper.kt  TransparentTopAppBar.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  HazeLocals.kt  Theme.kt  ThemeLocal.kt  Typography.kt
composeApp/src/commonMain/kotlin/utils/: TokenManager.kt
composeApp/src/commonMain/moko-resources/base/: strings.xml
composeApp/src/commonMain/moko-resources/base/ru/: strings.xml
composeApp/src/commonMain/moko-resources/base/uz/: strings.xml
composeApp/src/commonMain/sqldelight/b2b/database/: Account.sq  ZpUpiAccount.sq
composeApp/src/commonMain/sqldelight/b2b/migrations/: 1.sqm
composeApp/src/commonMain/sqldelight/home/: Home.sq
composeApp/src/desktopMain/kotlin/app/: PlatformSideEffect.desktop.kt  StatusBarUtil.desktop.kt
composeApp/src/desktopMain/kotlin/config/: Config.desktop.kt
composeApp/src/desktopMain/kotlin/data/storage/: SecureStorageImpl.desktop.kt
composeApp/src/desktopMain/kotlin/di/: PlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/networking/: HttpClientFactory.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/app/: PlatformSideEffect.kt  StatusBarUtil.ios.kt
composeApp/src/iosMain/kotlin/config/: Config.kt
composeApp/src/iosMain/kotlin/core/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/data/storage/: SecureStorageImpl.ios.kt
composeApp/src/iosMain/kotlin/di/: BioModule.kt  InitKoin.kt  PlatformModule.ios.kt  PlatformModule.kt  iOSModule.kt
composeApp/src/iosMain/kotlin/networking/: HttpClientFactory.native.kt
composeApp/src/iosMain/kotlin/platform/: BiometricAuthenticator.kt  BiometricAuthenticatorIos.kt  iOSPushService.kt
composeApp/src/nativeMain/kotlin/networking/: HttpClientFactory.native.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  SecureStorageBridge.swift  iOSApp.swift  iosApp-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
notifications-core/: build.gradle.kts
notifications-core/src/androidMain/: AndroidManifest.xml
push-core/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/config/: Config.kt
shared/src/androidMain/kotlin/di/: BioModule.kt  InitKoin.kt
shared/src/androidMain/kotlin/networking/: HttpClientFactory.android.kt  LoggingBodyPlugin.kt
shared/src/androidMain/kotlin/ui/: AppTopBarPreview.kt  ButtonWithLoaderPreview.kt
shared/src/commonMain/kotlin/app/: AppRoot.kt  AppViewModel.kt  ColorExt.kt  StatusBarUtil.kt  ThemeViewModel.kt
shared/src/commonMain/kotlin/core/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/di/: AppModule.kt  AuthModule.kt  ConfigModule.kt  HomeModule.kt  ProfileModule.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/iosMain/kotlin/: MainViewController.kt
shared/src/iosMain/kotlin/core/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/di/: iOSModule.kt
shared/src/iosMain/kotlin/networking/: LoggingBodyPlugin.kt
(+211 files in other folders)
